<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <title>Document</title>
</head>
<body>
    
    <h1>Bem-vindo ao meu portfólio</h1>
    <p>Este é um exemplo de página HTML para o meu portfólio.</p>
    <p>Você pode encontrar mais informações sobre mim e meus projetos aqui.</p>
    <footer>
        <p>&copy; 2023 Nlogort. Todos os direitos reservados.</p>
    </footer>

</body>
</html>